<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>shr-cdahandler</artifactId>
		<version>0.0.0</version>
	</parent>

	<artifactId>shr-cdahandler-api</artifactId>
	<packaging>jar</packaging>
	<name>SHR CDA Handler Module API</name>
	<description>API project for CDAAntepartumHistoryandPhysicalProcessor</description>

	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->

		
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
			<dependency>
				<groupId>net.sourceforge.lpg</groupId>
				<artifactId>net.sourceforge.lpg.lpgjavaruntime</artifactId>
				<version>1.1.0.v200803061910</version>
			</dependency>
			
			<!--  Everest Dependencies -->
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-core</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-formatters-xml-its1</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-formatters-xml-dt-r1</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.marc.everest</groupId>
				<artifactId>everest-rmim-uv-cdar2</artifactId>
				<version>1.0.13</version>
			</dependency>
			
			<!--
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.5.0.v200906151043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.5.0.v200906151043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ocl.ecore</artifactId>
				<version>1.3.0.v200905271400</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.ocl</artifactId>
				<version>1.3.0.v200905271400</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.5.0.v200906151043</version>
			</dependency>
			-->
			<!-- 
			More comfortable with Everest, this can be changed back to MDHT
			as the two are compatible with one another
			
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.cda.ccd</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency>  
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.cda.cdt</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency>   
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.cda.hitsp</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency> 
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.cda.ihe</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency>  
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency> 
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency> 
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.hl7.rim</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency> 
			<dependency>
				<groupId>org.openhealthtools.mdht</groupId>
				<artifactId>org.openhealthtools.mdht.uml.hl7.vocab</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency>  -->
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	
	 <repositories>
         <repository>
             <id>marc-te-main</id>
             <url>http://te.marc-hi.ca/mvn</url>
         </repository>
        </repositories>

</project>
